# AWS Configuration (only necessary in production)
# Uncomment and set these for production
# AWS_REGION=us-west-2
# AWS_ROLE_ARN=arn:aws:iam::123456789123:role/vercel-app-role

# Ory.sh configuration
ORY_PROJECT_API_KEY=your_ory_access_token
NEXT_PUBLIC_ORY_SDK_URL=https://{unique-subdomain}.projects.oryapis.com
# NEXT_PUBLIC_ORY_UI_URL=

# Storage configuration
NEXT_PUBLIC_S3_ENDPOINT=https://data.source.coop

# DynamoDB configuration (for local development)
DYNAMODB_ENDPOINT=http://localhost:8000
STAGE=local